<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/style.css">
    <title>cv</title>
</head>
<body>
<div class="container-fluid">
    <section>
        <div class="row">
            <div class="col-4"><div class="bg-orange"></div></div>
            <div class="col -8"><div class="bg-darkpink"></div></div>
        </div>
    </section>
<section>
<div class="row">
    <div class="col-2"><div class="bg-left"></div></div>
    <div class="col-10">
        <div class="row">
            <div class="col-3"><div class="bg-blue"></div></div>
            <div class="col-9"><div class="bg-pink"></div></div>
            <div class="col-3"><div class="bg-pink"></div></div>
            <div class="col-9"><div class="bg-blue"></div></div>
            <div class="col-3"><div class="bg-blue"></div></div>
            <div class="col-9"><div class="bg-pink"></div></div>
            <div class="col-3"><div class="bg-pink"></div></div>
            <div class="col-9"><div class="bg-blue"></div></div>
            <div class="col-3"><div class="bg-blue"></div></div>
            <div class="col-9"><div class="bg-pink"></div></div>
            <div class="col-3"><div class="bg-pink"></div></div>
            <div class="col-9"><div class="bg-blue"></div></div>
            <div class="col-3"><div class="bg-blue"></div></div>
            <div class="col-9"><div class="bg-pink"></div></div>
        </div>
    </div>
</div>
    </section>
</body>
</html>